{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green74\blue189;\red100\green100\blue100;\red26\green26\blue26;
\red16\green60\blue192;\red100\green100\blue100;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:samueldoogan@gmail.com"}}{\fldrslt 
\f0\fs32 \cf2 \ul \ulc2 samueldoogan@gmail.com}}
\f0\fs32 \cf2 \ul \ulc2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:a88354@aup.edu"}}{\fldrslt \cf2 a88354@aup.edu}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:dalia.sabban@hotmail.com"}}{\fldrslt \cf2 dalia.sabban@hotmail.com}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:tom.dekeyser@uantwerpen.be"}}{\fldrslt \cf2 tom.dekeyser@uantwerpen.be}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:k.bigaj@student.uj.edu.pl"}}{\fldrslt \cf2 k.bigaj@student.uj.edu.pl}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:a94542@aup.edu"}}{\fldrslt \cf2 a94542@aup.edu}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:rhome001@gold.ac.uk"}}{\fldrslt \cf2 rhome001@gold.ac.uk}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:charlespierse@gmail.com"}}{\fldrslt \cf2 charlespierse@gmail.com}}\
{\field{\*\fldinst{HYPERLINK "mailto:zoshe001@gold.ac.uk"}}{\fldrslt zoshe001@gold.ac.uk}}\
{\field{\*\fldinst{HYPERLINK "mailto:hanyang.chen@ucdconnect.ie"}}{\fldrslt hanyang.chen@ucdconnect.ie}}\
{\field{\*\fldinst{HYPERLINK "mailto:alessandro.valitutti@gmail.com"}}{\fldrslt alessandro.valitutti@gmail.com}}\
{\field{\*\fldinst{HYPERLINK "mailto:arghyaonline@gmail.com"}}{\fldrslt arghyaonline@gmail.com}}\
{\field{\*\fldinst{HYPERLINK "mailto:alexander.myronov@gmail.com"}}{\fldrslt alexander.myronov@gmail.com}}\
{\field{\*\fldinst{HYPERLINK "mailto:khldalnajjar@gmail.com"}}{\fldrslt khldalnajjar@gmail.com}}\
{\field{\*\fldinst{HYPERLINK "mailto:dheath@byu.edu"}}{\fldrslt dheath@byu.edu}}\
{\field{\*\fldinst{HYPERLINK "mailto:mrt32@bath.ac.uk"}}{\fldrslt mrt32@bath.ac.uk}}\
{\field{\*\fldinst{HYPERLINK "mailto:gattilorenz@gmail.com"}}{\fldrslt gattilorenz@gmail.com}}\
{\field{\*\fldinst{HYPERLINK "mailto:norkish@gmail.com"}}{\fldrslt norkish@gmail.com}}\
{\field{\*\fldinst{HYPERLINK "mailto:pwicke@uos.de"}}{\fldrslt pwicke@uos.de}}\
{\field{\*\fldinst{HYPERLINK "mailto:lberov@uos.de"}}{\fldrslt lberov@uos.de}}\
{\field{\*\fldinst{HYPERLINK "mailto:msci@itu.dk"}}{\fldrslt msci@itu.dk}}
\fs42 \
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf3 \ulnone stefan.riegl@t-online.de
\fs42 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:ghaeini@acm.org"}}{\fldrslt 
\f0\fs34 \cf2 \ul ghaeini@acm.org}}
\f0\fs34 \cf2 \ul \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:peter.hammar@foi.se"}}{\fldrslt \cf2 \ulnone peter.hammar@foi.se}}
\fs40 \ulnone \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4  {\field{\*\fldinst{HYPERLINK "mailto:t.a.e.smith@bath.ac.uk"}}{\fldrslt \cf2 \ul t.a.e.smith@bath.ac.uk}}
\fs42 \cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:slinkola@cs.helsinki.fi"}}{\fldrslt 
\fs34 \cf2 \ul slinkola@cs.helsinki.fi}}\ul \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:olli.alm@cs.helsinki.fi"}}{\fldrslt 
\fs34 \cf2 olli.alm@cs.helsinki.fi}}
\fs40 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:benjamin.gruber@stud-inf.unibz.it"}}{\fldrslt 
\fs32 \cf2 benjamin.gruber@stud-inf.unibz.it}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:lievenmenschaert@gmail.com"}}{\fldrslt 
\fs34 \cf2 lievenmenschaert@gmail.com}}
\fs42 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:ma101tc@gold.ac.uk"}}{\fldrslt 
\fs34 \cf2 ma101tc@gold.ac.uk}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:krystinchaser@gmail.com"}}{\fldrslt 
\fs34 \cf2 krystinchaser@gmail.com}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:andrei.laura.maria@gmail.com"}}{\fldrslt 
\fs34 \cf2 andrei.laura.maria@gmail.com}}\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:enrique.manjavacas@gmail.com"}}{\fldrslt 
\fs34 \cf5 \expnd0\expndtw0\kerning0
\ulc5 enrique.manjavacas@gmail.com}}
\fs44 \cf5 \expnd0\expndtw0\kerning0
\ulc5 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:pantelispa@gmail.com"}}{\fldrslt 
\fs36 \cf5 pantelispa@gmail.com}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:kothiyal@mpib-berlin.mpg.de"}}{\fldrslt 
\fs34 \cf2 \kerning1\expnd0\expndtw0 \ulc2 kothiyal@mpib-berlin.mpg.de}}
\fs46 \cf2 \kerning1\expnd0\expndtw0 \ulc2 \
\pard\pardeftab720

\f1\fs36 \cf6 \cb7 \ulnone agargett@googlemail.com
\fs48 \

\fs36 zabbarob@gmail.com\
bob@blubberquark.de\
\
}